# FirstTest

MobileBuyMeProject/: pom.xml
MobileBuyMeProject/src/test/java/: HomeScreen.java  MainPage.java  PurchasePage.java  RegistrationPage.java  Sanity.java  XmlProgram.java  XmlSettings.java
